<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam cupiditate at, accusantium omnis mollitia tempore saepe, in velit delectus consequatur inventore labore exercitationem repellat harum quas animi eligendi, ea perspiciatis! Est dicta consequuntur repellendus vero a harum quaerat, dolore impedit consectetur dolorum. Ducimus magnam, aspernatur animi obcaecati architecto incidunt.</p>


    </header>
    <main>
<form action="">
    <label for="name">Name:</label>
    <input type="text" name="" id="" placeholder="Name"><br><br>
    <label for="">Email:</label>
    <input type="email" name="email" id="" placeholder="Email"><br> <br>
    <label for="Subject">Subject</label>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br> <br>
    <input type="button" value="Submit">
</form>
    </main>
    <footer>

    </footer>
</body>
</html>